# Android-postgresql-connection

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/com/terrayazilim/postgresqlprojects/: DB_Settings.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
